<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>APP - WEB</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Icon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex flex-column justify-content-center">

    <i class="header-toggle d-xl-none bi bi-list"></i>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i><span>Home</span></a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i><span>About</span></a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i><span>Resume</span></a></li>
        <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i><span>Mentor</span></a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">

      <img src="assets/img/Background.jpg" alt="">

      <div class="container" data-aos="zoom-out">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <h2>Aditya Putra Permana</h2>
            <p>I'm <span class="typed" data-typed-items="Programmer Newbie, Designer, Editor, Photographer">Programmer Newbie</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
            <div class="social-links">
              <a href="#"><i class="bi bi-twitter-x"></i></a>
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>Hai, saya Aditya Putra Permana, seorang siswa kelas 12 yang selalu siap menghadapi tantangan baru dan mengembangkan potensi diri. Saya adalah tipe orang yang senang mengeksplorasi dunia di luar zona nyaman, baik itu melalui rumus matematika yang memacu logika, eksperimen fisika yang seru, maupun kreasi seni seperti editing foto dan video.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/1Profile.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>BIODATA</h2>
            <p class="fst-italic py-3">
              Berikut ini adalah informasi singkat tentang saya:
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>24 August 2007</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Hobby:</strong> <span>Editing, Photographer, Ngoding</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>0821................</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Purwakarta, IND</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>17</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Newbie</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>...............................@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>School:</strong> <span>SMAN 1 Darangdan</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              Di luar akademik, saya tertarik pada dunia investasi saham—siapa tahu, saya bisa menjadi ahli di bidang ini suatu hari nanti! Saya percaya bahwa belajar adalah perjalanan, bukan tujuan, dan setiap langkah kecil adalah bagian dari kesuksesan besar.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>Berikut adalah keahlian yang menjadi andalan saya dalam berbagai bidang:</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Adobe Premiere</span> <i class="val">91%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="91" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Adobe After Effects</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>DaVinci Resolve</span> <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Html</span> <i class="val">78%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Css</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Capcut</span> <i class="val">88%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>Ini adalah resume saya, yang berisi ringkasan perjalanan pendidikan, prestasi, dan pengalaman saya selama menempuh berbagai jenjang pendidikan. Resume ini mencerminkan dedikasi saya dalam belajar, berprestasi, serta berkontribusi dalam berbagai kegiatan sekolah maupun ekstrakurikuler.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Sumary</h3>

            <div class="resume-item pb-0">
              <h4>Aditya Putra Permana</h4>
              <p><em>Memiliki kompetensi di bidang editing foto dan video serta minat yang kuat dalam dunia finansial, khususnya investasi saham dan cryptocurrency. Dengan kemampuan kreatif di bidang editing dan pemahaman mendalam terhadap mekanisme pasar keuangan modern.</em></p>
              <ul>
                <li>Software Editing : Adobe Premiere</li>
                <li>Software Ngoding : Visual Studio Code</li>
                <li>Mentor Finance : Timothy Ronald & Kalimasada</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>High School – Science (MIPA) - (SMA) </h4>
              <h5>2022 - 2025</h5>
              <p><em>SMAN 1 Darangdan, Jl. Wanayasa-Bojong-Sawit, Sawit, Kec. Darangdan, Kabupaten Purwakarta, Jawa Barat</em></p>
              <ul>
              <li>Prestasi: Mengikuti lomba OSN Matematika</li>
              <li>Aktivitas : Basket, Editing, Photographer, Ngoding</li>
            </ul>
              <p>Aditya menempuh pendidikan di SMAN 1 Darangdan dengan fokus pada jurusan MIPA (Matematika dan Ilmu Pengetahuan Alam). Di SMA, ia aktif dalam lomba Olimpiade Sains Nasional (OSN) Matematika, menunjukkan kemampuan analisis dan pemecahan masalah yang kuat. Selain itu, Aditya juga berpartisipasi dalam kegiatan ekstrakurikuler Basket, yang mengasah keterampilan kerja tim dan kepemimpinan.</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Junior High School (SMP)</h4>
              <h5>2019 - 2022</h5>
              <p><em>SMPN 3 Darangdan, Linggasari, Kec. Darangdan, Kabupaten Purwakarta, Jawa Barat</em></p>
              <ul>
                <li>Prestasi: Juara umum 1 dan rangking kelas paralel selama 3 tahun berturut-turut</li>
                <li>Aktivitas: Paskibra, Band</li>
              </ul>
              <p>Selama di SMP, Aditya meraih prestasi luar biasa dengan menjadi juara umum 1 dan rangking kelas paralel selama 3 tahun berturut-turut. Prestasi ini menunjukkan dedikasi dan kemampuan akademiknya yang tinggi. Di samping itu, Aditya juga aktif dalam kegiatan Paskibra dan Band, mengembangkan keterampilan dalam disiplin, kerja sama tim, serta seni musik.</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Elementary School (SD)</h4>
              <h5>2013 - 2019</h5>
              <p><em>SDN 01 Sawit, Sawit, Kec. Darangdan, Kabupaten Purwakarta, Jawa Barat</em></p>
              <p><em>SDN 02 Pelabuhanratu, Jl. Bhayangkara, Pelabuhanratu, Kabupaten Sukabumi, Jawa Barat</em></p>
              <ul>
                <li>Prestasi: Menang lomba Marching Band se-Jawa Barat</li>
                <li>Aktivitas: Marching Band</li>
              </ul>
              <p>Pada jenjang SD, Aditya menunjukkan bakat di bidang seni dengan memenangkan lomba Marching Band tingkat se-Jawa Barat. Keterlibatannya dalam kegiatan Marching Band membantunya mengembangkan keterampilan musikal dan kerjasama tim. Ia juga dikenal sebagai siswa yang aktif dan berprestasi di berbagai bidang.</p>
            </div><!-- Edn Resume Item -->


            <div class="resume-item">
              <h4>Kindergarten (TK)</h4>
              <h5>2011 - 2013</h5>
              <p><em>TK Tunas Bhakti, Jl. Oto Iskandar Dinata, Pelabuhanratu, Kabupaten Sukabumi, Jawa Barat</em></p>
              <ul>
                <li>Prestasi: Pemenang lomba kerapihan dan kebersihan selama 2 tahun berturut-turut</li>
              </ul>
              <p>Pada masa kecil, Aditya telah menunjukkan kedisiplinan dan kebersihan dengan meraih juara lomba kerapihan dan kebersihan. Meskipun di jenjang TK, ia sudah terbiasa dengan kebiasaan yang baik dan memiliki sikap positif terhadap pembelajaran.</p>
            </div><!-- Edn Resume Item -->

          </div>


          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>SAREUPNA - SHORT MOVIE</h4>
              <h5>2024 - Direct from Aditya Putra Permana</h5>
              <p><em>SMAN 1 Darangdan - Project Bahasa Sunda </em></p>
              <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MAdZPxvhY0I?si=kRU4jbgVmeTYR6Qv&amp;start=15" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  <h3>SAREUPNA</h3>
                  <p>Bayu dan Aswa, dua pelajar dari kota, mengunjungi Naufal, teman lama mereka, yang tinggal di sebuah kampung tradisional Sunda. Tujuan awal mereka adalah bersenang-senang dan menikmati liburan. Namun, perjalanan mereka berubah menjadi pengalaman penuh misteri setelah sebuah kesalahan kecil memicu rentetan kejadian mistis yang mengancam nyawa mereka. Dalam upaya menyelamatkan teman-temannya, Naufal menghadapi tantangan besar yang menguji keberanian, persahabatan, dan kepercayaan pada kearifan lokal.
                  </p>
                </div>
              </div>

              <div class="resume-item">
                <h4>PENGALIHAN ISU - SHORT MOVIE</h4>
                <h5>2023 - Direct From Aditya Putra Permana</h5>
                <p><em>SMAN 1 Darangdan - Project Bahasa Indonesia</em></p>
                <div class="video-container">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/dfzqaquCkTw?si=DS_TRe7Hh3jA0h8I&amp;start=15" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3>PENGALIHAN  ISU</h3>
                    <p>Seorang pegawai tata usaha yang di fitnah korupsi oleh kepala sekolah untuk menyelamatkan dirinya. kepala sekolah melakukan kegiatan menyebarkan jawaban Ujian Nasional untuk mengalihkan isu dari kasus sebelumnya yaitu korupsi yang dilakukan oleh kepala sekolah
                    </p>
                  </div>

            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Mentor Hidup Saya</h2>
        <p>seseorang yang menjadi panutan, sumber inspirasi, dan pembimbing dalam perjalanan hidup saya. Kehadirannya memberikan arahan, motivasi, dan pelajaran berharga yang membentuk siapa saya hari ini.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item item-cyan position-relative">
              <img src="assets\img\Mentor/Timothy Ronald.png" alt="Timoty Ronald">
                <h3>Timoty Ronald</h3>
              </a>
              <p>Timothy Ronald adalah pengusaha, pendidik finansial, dan investor asal Indonesia yang fokus pada edukasi aset digital dan blockchain. Ia merupakan pendiri Ronald Capital dan Akademi Crypto, serta aktif berbagi wawasan investasi melalui media sosial seperti Instagram, TikTok, dan YouTube. Selain itu, Timothy juga menjabat sebagai komisaris di Holywings, dengan visi meningkatkan literasi finansial masyarakat.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item item-teal position-relative">
              <img src="D:\CODINGAN\BIODATA INSTAGRAM\assets\img\Mentor/Andrew Tate.png" alt="Andrew Tate">
              <a href="#" class="stretched-link">
                <h3>Anderew Tate</h3>
              </a>
              <p>Andrew Tate adalah seorang mantan atlet kickboxing profesional yang meraih kesuksesan di dunia olahraga. Setelah pensiun, ia beralih menjadi pengusaha dan influencer media sosial, membagikan wawasan tentang pengembangan diri, motivasi, dan keberhasilan finansial. Ia dikenal karena gaya hidup mandiri dan mentalitas berorientasi pada pencapaian tujuan. Banyak orang menganggapnya sebagai inspirasi dalam hal ketangguhan mental, membangun karier, dan meraih kesuksesan dengan usaha keras dan ketekunan.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item item-teal position-relative">
              <img src="D:\CODINGAN\BIODATA INSTAGRAM\assets\img\Mentor/Andrew Susanto.jpeg" alt="Andrew Susanto">
              <a href="#" class="stretched-link">
                <h3>Anderew Susanto</h3>
              </a>
              <p>Andrew Susanto adalah seorang profesional yang aktif di berbagai bidang. Ia menjabat sebagai CEO di Pusat Gadai Indonesia dan Komisaris di Hollywings Group. Selain itu, Andrew juga dikenal sebagai pengacara asosiasi di firma hukum Hotman Paris & Partners. Di media sosial, ia aktif berbagi konten yang mencerminkan karier dan minatnya.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item item-red position-relative">
              <img src="D:\CODINGAN\BIODATA INSTAGRAM\assets\img\Mentor/Alffy Rev.jpg" alt="Alffy Rev">
              <a href="#" class="stretched-link">
                <h3>Alffy Rev</h3>
              </a>
              <p>Alffy Rev adalah musisi, komposer, dan produser musik asal Indonesia yang terkenal karena menggabungkan musik tradisional Indonesia dengan elemen modern seperti EDM. Ia dikenal dengan karya-karyanya yang inovatif, seperti "Lestari" dan "Wonderland Indonesia," yang memperkenalkan kekayaan budaya Indonesia melalui sentuhan musik kontemporer. Alffy Rev juga mendapatkan pengakuan internasional, salah satunya melalui kontribusinya dalam upacara penutupan Asian Games 2018.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item item-indigo position-relative">
              <img src="D:\CODINGAN\BIODATA INSTAGRAM\assets\img\Mentor/Sandhika Galih.jpg" alt="Sandhika Galih">
              <a href="#" class="stretched-link">
                <h3>Sandhika Galih</h3>
              </a>
              <p>Sandhika Galih adalah seorang dosen dan pengembang web Indonesia yang dikenal sebagai pendiri kanal YouTube "Web Programming UNPAS." Dia aktif membagikan tutorial pemrograman web dan teknologi di berbagai platform seperti YouTube, GitHub, dan TikTok. Melalui kontennya, Sandhika membantu banyak orang dalam mempelajari keterampilan pengembangan web.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item item-pink position-relative">
             <img src="D:\CODINGAN\BIODATA INSTAGRAM\assets\img\Mentor/Agung Hapsah.jpg" alt="Agung Hapsah">
              <a href="#" class="stretched-link">
                <h3>Agung Hapsah</h3>
              </a>
              <p>Agung Hapsah adalah seorang YouTuber, sutradara, dan konten kreator asal Indonesia yang dikenal dengan karya-karyanya di bidang sinematografi. Ia aktif membuat film pendek dan video musik yang mendapat perhatian karena teknik sinematografi yang khas. Agung juga berprestasi dalam debat bahasa Inggris, meraih gelar Pembicara Terbaik di National Schools Debating Championship 2016. Beberapa karya terkenalnya termasuk film pendek seperti *Agen Resep Rahasia* dan video musik untuk Reality Club, seperti *Never Get Better* dan *Tell Me I'm Wrong*.</p>
              <a href="#" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

  <footer id="footer" class="footer position-relative light-background">
    <div class="container">
      <h3 class="sitename">Aditya Putra Permana</h3>
      <p>Student</p>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-skype"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      
        
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
